--- definition of higher-order map based on LAMBDA-DEF
in LAMBDA-DEF

--- MONOID-based definition of map (can be generalized using "ITERABLE") ---
in ../MONOID 

--- views into another TH (necessary to instantiate ARROW)

view MONOID from TRIV to MONOID is
endv

view MONOID+ from TRIV to MONOID+ is
endv

--- map between "monoids"

fmod MAP-OP{X :: MONOID+, Y :: MONOID} is
  protecting ARROW{MONOID+,MONOID}{X,Y} * (sort Arrow{MONOID+,MONOID}{X,Y} to Arrow{X,Y}).
  op map : [Arrow{X,Y}] X$Elt -> [Y$Elt] .

  var f : [Arrow{X,Y}] .
  var e : X$El .
  var l : X$Elt .

  eq map(f, X$nil)  = Y$nil .
  eq map(f, e ; l)  = (f e) ; map(f, l) .
endfm

--- Examples

view NatList+ from MONOID+ to NAT-LIST is
  sort Elt to NatList .
  sort El to Nat .
  op _;_ to __ .
endv

view StringList from MONOID to LIST{String} is
  sort Elt to List{String} .
  op _;_ to __ .
endv

fmod EX1 is
  protecting MAP-OP{NatList+, StringList} .
  protecting CONVERSION .
  op toString  : Nat -> Arrow{NatList+,StringList} .
  var n : Nat .
  eq toString(n) = lambda n : string(n, 10)  .
endfm

red in EX1 : map(toString(n), (1 2 3)) . 

--- parameterized views (better) ---

view ListAsMon+{X :: TRIV} from MONOID+ to LIST{X} is 
  sort Elt to List{X} .
  sort El to X$Elt .
  op _;_ to __ .
endv

view ListAsMon{X :: TRIV} from MONOID to LIST{X} is 
  sort Elt to List{X} .
  op _;_ to __ .
endv

fmod EX2 is
  protecting MAP-OP{ListAsMon+{Float}, ListAsMon{String}} .
  protecting CONVERSION .
  op toString  : Float -> Arrow{ListAsMon+{Float}, ListAsMon{String}} .
  var x : Float .
  eq toString(x) = lambda x : string(x) .
endfm

red in EX2 : map(toString(x), (1.0 2.0 3.0)) .


*** particular (but frequent) case: map on the same structure

--- views into another TH (necessary to instantiate MAP-OP)

view MONOID' from MONOID to MONOID+ is
endv 

view MONOID'' from MONOID+ to MONOID+ is
endv

fmod HOM-MAP-OP{X :: MONOID+, Y :: MONOID+} is
   protecting MAP-OP{MONOID'', MONOID'}{X,Y} * (sort Arrow{MONOID'', MONOID'}{X,Y} to Arrow{X,Y}) .
endfm

fmod SIMPLE-MAP-OP{X :: MONOID+} is
   protecting HOM-MAP-OP{X, X} * (sort Arrow{X, X} to Arrow{X}).
endfm

fmod EX3 is
  protecting SIMPLE-MAP-OP{ListAsMon+{String}} .
  op  double  : String -> Arrow{ListAsMon+{String}} .
  var s : String .
  eq double(s) = lambda s : s + s .
  op tmpmap : List{String} String -> List{String} .
  var ls : List{String} .
  eq tmpmap(ls, s) = map(double(s), ls) .   
endfm

red in EX3 : map(double(s), ("uno" "due" "tre")) .

--- same as above
red in EX3 : map(lambda w:String : w:String + w:String, ("uno" "due" "tre")) .

red in EX3 : tmpmap("uno" "due" "tre", s) .

--- particular case of substitution in lambda
reduce in EX3 : subst('X:String, upTerm(Y:String + "b"), upTerm(lambda Y:String : X:String + Y:String + "a")) .

--- down term of the substitution above
reduce in EX3 : downTerm(
                    subst('X:String, upTerm(Y:String + "b"), upTerm(lambda Y:String : X:String + Y:String + "a")),
                     lambda Z:String : Z:String) .


--- examples of curried functions

view Arrow{X :: TRIV, Y :: TRIV} from TRIV to ARROW{X,Y} is
  sort Elt to Arrow{X,Y} .
endv


fmod EX-CURRIED is
  protecting ARROW{Nat, Arrow{Nat,Nat}} .
  protecting ARROW{Nat, Nat} .
  vars n m : Nat .

  op curryAdd : Nat Nat -> Arrow{Nat, Arrow{Nat,Nat}} .
  eq curryAdd(n, m) = lambda n : lambda m : n + m .
endfm

red (curryAdd(n, m) 3) 4 .

fmod EX-CURRIED2 is
  protecting ARROW{Nat, Arrow{Nat,Float}} .
  protecting ARROW{Nat, Float} .
  protecting CONVERSION .
  vars n m : Nat .

  op curryDiv : Nat Nat -> Arrow{Nat, Arrow{Nat,Float}} .
  eq curryDiv(n, m) = lambda n : lambda m : float(n) / float(m) .
endfm

red (curryDiv(n, m) 7) 2 .

fmod EX-CURRIED3 is
  protecting ARROW{Nat, Arrow{Nat, Arrow{Nat,Nat}}} .
  protecting ARROW{Nat, Arrow{Nat,Nat}} .
  protecting ARROW{Nat, Nat} .
  vars n m k : Nat .

  op curryAdd3 : Nat Nat Nat -> Arrow{Nat, Arrow{Nat, Arrow{Nat,Nat}}} .
  eq curryAdd3(n, m, k) = lambda n : lambda m : lambda k : n + m + k .
endfm

red ((curryAdd3(n, m, k) 1) 2) 3 .