fmod SUBST is
  protecting META-LEVEL .

  op subst      : Variable Term Term     -> Term .
  op substList  : Variable Term TermList -> TermList .
  op occurs     : Variable Term          -> Bool .
  op occursList : Variable TermList      -> Bool .
  op rename     : Variable               -> Variable .

  vars X X'    : Variable .
  vars T T' E  : Term .
  var  TL      : TermList .
  var  Q       : Qid .

  eq  occurs(X, X) = true .
  ceq occurs(X, Q[TL]) = occursList(X, TL) if TL =/= empty /\ Q =/= 'lambda_:_ .
  eq  occurs(X, 'lambda_:_[X, T']) = false .
  ceq occurs(X, 'lambda_:_[X', T']) = occurs(X, T') if X =/= X' .
  eq  occurs(X, E) = false [owise] .
 
  eq  occursList(X, empty)    = false .
  ceq occursList(X, (E, TL)) = true if occurs(X, E) .
  ceq occursList(X, (E, TL)) = occursList(X, TL) if not occurs(X, E) .

  eq rename(X) = qid(string(getName(X)) + "'" + ":" + string(getType(X))) .

  eq  subst(X, T, X) = T .
  ceq subst(X, T, Q[TL]) = Q[substList(X, T, TL)] if Q =/= 'lambda_:_ /\ TL =/= empty .
  eq  subst(X, T, 'lambda_:_[X, T'])   =  'lambda_:_[X, T'] .
  ceq subst(X, T, 'lambda_:_[X', T']) = 'lambda_:_[X', subst(X, T, T')]
    if X =/= X' /\ not occurs(X', T) .
  ceq subst(X, T, 'lambda_:_[X', T']) = 
    'lambda_:_[rename(X'), subst(X, T, subst(X', rename(X'), T'))]
    if X =/= X' /\ occurs(X', T) .
  eq subst(X, T, E) = E [owise] .

  eq substList(X, T, empty)   = empty .
  eq substList(X, T, (E, TL)) = subst(X, T, E), substList(X, T, TL) .

endfm


***
*** ============================================================
*** MODULE 2: ARROW
*** f z applies unary function f to argument z
*** ============================================================

fmod ARROW{X :: TRIV, Y :: TRIV} is
  protecting META-LEVEL .
  protecting SUBST .

  sort Arrow{X,Y} .

  op lambda_:_ : X$Elt [Y$Elt] -> [Arrow{X,Y}] . --- the body of lambda can be a partial function
  op __ : [Arrow{X,Y}] X$Elt -> [Y$Elt] .

  vars x z : X$Elt .
  var y    : [Y$Elt] .

  eq lambda x : y z = downTerm(subst(upTerm(x), upTerm(z), upTerm(y)), y) .

endfm

--- MONOID-based definition of map (can be generalized using "ITERABLE") ---
in ../MONOID 

--- views into another TH (necessary to instantiate ARROW)

view MONOID from TRIV to MONOID is
endv

view MONOID+ from TRIV to MONOID+ is
endv

--- map between "monoids"

fmod MAP-OP{X :: MONOID+, Y :: MONOID} is
  protecting ARROW{MONOID+,MONOID}{X,Y} * (sort Arrow{MONOID+,MONOID}{X,Y} to Arrow{X,Y}).
  op map : [Arrow{X,Y}] X$Elt -> [Y$Elt] .

  var f : [Arrow{X,Y}] .
  var e : X$El .
  var l : X$Elt .

  eq map(f, X$nil)  = Y$nil .
  eq map(f, e ; l)  = (f e) ; map(f, l) .
endfm

--- Examples

view NatList+ from MONOID+ to NAT-LIST is
  sort Elt to NatList .
  sort El to Nat .
  op _;_ to __ .
endv

view StringList from MONOID to LIST{String} is
  sort Elt to List{String} .
  op _;_ to __ .
endv

fmod EX1 is
  protecting MAP-OP{NatList+, StringList} .
  protecting CONVERSION .
  op toString  : Nat -> Arrow{NatList+,StringList} .
  var n : Nat .
  eq toString(n) = lambda n : string(n, 10)  .
endfm

red in EX1 : map(toString(n), (1 2 3)) . 

--- parameterized views (better) ---

view ListAsMon+{X :: TRIV} from MONOID+ to LIST{X} is 
  sort Elt to List{X} .
  sort El to X$Elt .
  op _;_ to __ .
endv

view ListAsMon{X :: TRIV} from MONOID to LIST{X} is 
  sort Elt to List{X} .
  op _;_ to __ .
endv

fmod EX2 is
  protecting MAP-OP{ListAsMon+{Float}, ListAsMon{String}} .
  protecting CONVERSION .
  op toString  : Float -> Arrow{ListAsMon+{Float}, ListAsMon{String}} .
  var x : Float .
  eq toString(x) = lambda x : string(x) .
endfm

red in EX2 : map(toString(x), (1.0 2.0 3.0)) .


*** particular (but frequent) case: map on the same structure

--- views into another TH (necessary to instantiate MAP-OP)

view MONOID' from MONOID to MONOID+ is
endv 

view MONOID'' from MONOID+ to MONOID+ is
endv

fmod HOM-MAP-OP{X :: MONOID+, Y :: MONOID+} is
   protecting MAP-OP{MONOID'', MONOID'}{X,Y} * (sort Arrow{MONOID'', MONOID'}{X,Y} to Arrow{X,Y}) .
endfm

fmod SIMPLE-MAP-OP{X :: MONOID+} is
   protecting HOM-MAP-OP{X, X} * (sort Arrow{X, X} to Arrow{X}).
endfm

fmod EX3 is
  protecting SIMPLE-MAP-OP{ListAsMon+{String}} .
  op  double  : String -> Arrow{ListAsMon+{String}} .
  var s : String .
  eq double(s) = lambda s : s + s .
  op tmpmap : List{String} String -> List{String} .
  var ls : List{String} .
  eq tmpmap(ls, s) = map(double(s), ls) .   
endfm

red in EX3 : map(double(s), ("uno" "due" "tre")) .

--- same as above
red in EX3 : map(lambda w:String : w:String + w:String, ("uno" "due" "tre")) .

red in EX3 : tmpmap("uno" "due" "tre", s) .

--- particular case of substitution in lambda
reduce in EX3 : subst('X:String, upTerm(Y:String + "b"), upTerm(lambda Y:String : X:String + Y:String + "a")) .

--- lambda down term of the substitution above
reduce in EX3 : downTerm(
                    subst('X:String, upTerm(Y:String + "b"), upTerm(lambda Y:String : X:String + Y:String + "a")),
                     lambda Z:String : Z:String) .
