--- base module to define lambda functions in Maude

fmod SUBST is
  protecting META-LEVEL .

  op subst      : Variable Term Term     -> Term .
  op substList  : Variable Term TermList -> TermList .
  op occurs     : Variable Term          -> Bool .
  op occursList : Variable TermList      -> Bool .
  op rename     : Variable               -> Variable .

  vars X X'    : Variable .
  vars T T' E  : Term .
  var  TL      : TermList .
  var  Q       : Qid .

  eq  occurs(X, X) = true .
  ceq occurs(X, Q[TL]) = occursList(X, TL) if TL =/= empty /\ Q =/= 'lambda_:_ .
  eq  occurs(X, 'lambda_:_[X, T']) = false .
  ceq occurs(X, 'lambda_:_[X', T']) = occurs(X, T') if X =/= X' .
  eq  occurs(X, E) = false [owise] .
 
  eq  occursList(X, empty)    = false .
  ceq occursList(X, (E, TL)) = true if occurs(X, E) .
  ceq occursList(X, (E, TL)) = occursList(X, TL) if not occurs(X, E) .

  eq rename(X) = qid(string(getName(X)) + "'" + ":" + string(getType(X))) .

  eq  subst(X, T, X) = T .
  ceq subst(X, T, Q[TL]) = Q[substList(X, T, TL)] if Q =/= 'lambda_:_ /\ TL =/= empty .
  eq  subst(X, T, 'lambda_:_[X, T'])   =  'lambda_:_[X, T'] .
  ceq subst(X, T, 'lambda_:_[X', T']) = 'lambda_:_[X', subst(X, T, T')]
    if X =/= X' /\ not occurs(X', T) .
  ceq subst(X, T, 'lambda_:_[X', T']) = 
    'lambda_:_[rename(X'), subst(X, T, subst(X', rename(X'), T'))]
    if X =/= X' /\ occurs(X', T) .
  eq subst(X, T, E) = E [owise] .

  eq substList(X, T, empty)   = empty .
  eq substList(X, T, (E, TL)) = subst(X, T, E), substList(X, T, TL) .

endfm


***
*** ============================================================
*** MODULE 2: ARROW
*** f z applies unary function f to argument z
*** ============================================================

fmod ARROW{X :: TRIV, Y :: TRIV} is
  protecting SUBST .

  sort Arrow{X,Y} .

  op lambda_:_ : X$Elt [Y$Elt] -> [Arrow{X,Y}] . --- the body of lambda can be a partial function
  op __ : [Arrow{X,Y}] X$Elt -> [Y$Elt] .

  vars x z : X$Elt .
  var y    : [Y$Elt] .

  eq lambda x : y z = downTerm(subst(upTerm(x), upTerm(z), upTerm(y)), y) .

endfm